{
  "name": "css-max-width-percentages",
  "style": "max-width-percentages.css",
  "version": "0.0.4",
  "homepage": "http://github.com/mrmrs/css-max-width-percentages",
  "description": "Css module of single purpose classes for max width percentages",
  "keywords": [
    "css",
    "oocss",
    "max-width-percentages"
  ],
  "css-max-width-percentages": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-max-width-percentages.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-max-width-percentages/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^1.0.0"
  }
}
